*,
*::before,
*::after{
    box-sizing:border-box;
}



/*update */
:root{
    --ff-primary: 'Source Sans Pro',sans-serif;
    --ff-secondary:'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold:900;

    --clr-light:#fff; /* change colors here*/
    --clr-dark:#303030;
    --clr-accent:#e08816;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

@media(min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:0.90rem;
    }
}
/*general */

html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size:var(--fs-body);
    line-height:1.6;
}
section{
    padding:5em 2em;
}
 img {
     display:block;
     max-width:100%;
      }
      strong{
          font-weight:var(--fw-bold);
      }
      :focus{
          outline:3px solid var(--clr-accent);
          outline-offset: 3px;
      }
.btn{
    display:inline-block;
    padding:.5em 2.5em;
    background:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration:none;
    margin-top: 4em;
    cursor:pointer;
    font-size:.9em;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform:scale(1.1);
}
      /* Typography */
      h1,
      h2,
      h3{
          line-height:1;
          margin:0;
      }

      h1{font-size:var(--fs-h1)}
      h2{font-size:var(--fs-h2)}
      h3{font-size:var(--fs-h3)}

      .section__title{

        margin-bottom: .25em;
      }

      .section__subtitile--intro{
          font-weight: var(--fw-reg);
      }
      .section__subtitle{
          margin:0;
          font-size:var(--fs-h3);
      }

      .section__subtitle--intro,
      .section__subtitle--about{
          background:var(--clr-accent);
          padding: .25em 1em;
          font-family: var(--ff-secondary);
          margin-bottom: 1em;
      }

      /* header*/
header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
}
      .logo{
          max-width: 200px;

      }
      .nav{
          position:fixed;
          background: var(--clr-dark);
          color: var(--clr-light);
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 100;

          transform:translate(100%);
          transition: transform 250ms cubic-bezier(.5,0.5,0,1);

      }
      .nav__list{
          list-style: none;
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content:space-evenly;
          align-items: center;
          margin: 0;
          padding: 0;

      }
        .nav__link{
            color:inherit;
            font-weight: var(--fw-bold);
            font-size: var(--fs-h3);
            text-decoration: none;

        }
        .nav__link:hover{
            color:var(--clr-accent);
        }
        .nav-toggle{
            padding: .5em;
            background: transparent;
            border: 0;
            cursor: pointer;
            position: absolute;
            right: 1em;
            top: 1em;
            z-index: 1000;
            
        }
        .nav_open .nav{
            transform:translatex(0);
        }

        .nav_open .nav-toggle{
            position: fixed;
        }
        .nav_open .hamburger{
            transform: rotate(.625turn);
        }
        .nav_open .hamburger::before{
            transform: rotate(90deg) translateX(-6px);
        }
        .nav_open .hamburger::after{
            opacity: 0;
        }

        .hamburger{
            
            display: block;
            position:relative;
        }
        .hamburger,
        .hamburger::before,
        .hamburger::after{

            background:var(--clr-accent);
            width: 2em;
            height: 2px;
            border-radius: 2em;
            transition: transform 250ms ease-in-out;
        }
.hamburger::before{
    top: 6px;
}
.hamburger::after{
    bottom: 6px;
}

        .hamburger::before,
        .hamburger::after{
            content:'';
            position: absolute;
            left: 0;
            right: 0;
            background: var(--clr-accent);

        }


      /*Intro*/
      
      .intro{
          position:relative
      }

      .intro__img{
          box-shadow:var(--bs);
      }
      
      @media(min-width:600px){
          .intro{
              display:grid;
              width:min-content;
              margin:0 auto;
              grid-column-gap:1em;
              grid-template-areas:
              "img title"
              "img subtitle";
              grid-template-columns: min-content max-content;
          }
          .intro__img{
              grid-area:img;
              min-width:250px;
              position:relative;
              z-index:2;

          }
          .section__subtitle--intro{
            align-self:start;
            grid-column: -1/1;
            grid-row:2;
            text-align:right;
            position:relative;
            left:-1.5em;
            width:calc(100% +1.5em);

          }
      }
      /* Services*/
      .my_services{
          background-color: var(--clr-dark);
          background-image: url(../img/background.jpg);
          background-size:cover;
          background-blend-mode:multiply;
          color:var(--clr-light);
          text-align:center;
      }

      .section__title--services{
          color:var(--clr-accent);
          position:relative;
      }
      .section__title--services::after{
          content:'';
          display:block;
          width:15%;
          height:3px;
          margin:0.5em auto 1em;
          background:var(--clr-light); /* if you want it to be the current color replace var..with currentColor;*/
          opacity:0.25;
      }
      .services{
          max-width:500px;
          margin:0 auto;
          margin-bottom: 4em;
          margin-top: 2em;
      }

      @media(min-width:800px){
          .services{
              display:flex;
              min-width:1000px;
              margin:0 auto;
              margin-left: auto;
              margin-right:auto;
          }
          .service + .service{
              margin-left: 2em;
          }
      }

      /*About me*/
      .about_me{
          min-width: 1000px;
          margin:0 auto;

      }
      .about_me__img{
          box-shadow: var(--bs);
      }

      @media(min-width:600px){
          .about_me{
              display:grid;
              grid-template-columns: 1fr 200px;
              grid-template-areas: 
             "title img"
             "subtitle img"
             "text img";
             grid-column-gap:2em;


          }
          .section__subtitle--about{
              grid-column:1/-1;
              grid-row: 2;
              position:relative;
              left: -1em;
              width:calc(100% + 2em);
              padding-left:2em;
              padding-right:calc(200px + 4em);
          }

          .section__title--about{
              grid-area: title;
          }
          .about_me__img{
              grid-area: img;
              position:relative;
              z-index:2;

          }

      }

      /* Work*/

      .my_work{
          background-color: var(--clr-dark);
          color:var(--clr-light);
          text-align: center;

      }
      .section__subtitle--work{
        color:var(--clr-accent);
        font-weight: var(--fw-bold);

      }

      .portfolio{
          display:grid;
          grid-template-columns: repeat(auto-fit,minmax(400px,1fr));/* you can also use repeat(3,1fr);) autoft helps for it to be for mobile and you can use it for max-width keep margin 0, auto */
      }
      .portfolio__item{
          background:var(--clr-accent);
          overflow:hidden;
      }

      .portfolio__img{
          transition:transform 750ms cubic cubic-bezier(-5,0,-5,1),
          opacity 250ms linear;

      }
      .portfolio__item:focus{
          position:relative;
          z-index:2;
      }

      .portfolio__img:hover,
      .portfolio__item:focus .porfolio__img{
          transform:scale(1.2);
          opacity:0.75;
      }
      .tictactoe__img{
          vertical-align: middle;
          background-color: blue;
      }
      /*footer/*/

      .footer{
          background:#111;
          color:var(--clr-accent);
          text-align: center;
          padding: 2.5em 0;
          font-size: var(--fs-h3);

      }

      .footer a{
          color:inherit;
          text-decoration: none;
      }

      .footer__link{
          font-weight: var(--fw-bold);
      }

      .footer__link:hover,
      .social-list__link:hover{
          opacity: .7;
      }
      .footer__link:hover{
          text-decoration: underline;
      }
      
      .social-list{
          list-style: none;
          display: flex;
          justify-content: center;
          margin: .2em 0 0;
          padding: 0;
      }

      .social-list__item{
          margin:0 .5em;
          
      }
      .social-list__link{
          padding:.5em;

      }
      /* Individual portfolio/*/

      .portfolio-item-ind{
          padding:0 2em 2em;
          max-width: 1000px;
          margin: 0 auto;
      }
      .portfolio-item-ind p{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }